### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Log/blank.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1024KB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Threshold = DEBUG
#stdout file \u90fd\u662flogger out \u63a7\u5236\u53f0 file \u6587\u4ef6
#log4j.rootLogger=info, stdout , file
log4j.rootLogger=info, stdout
#log4j.logger.org.springframework=INFO,CONSOLE
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.wonders.task=DEBUG
# OFF ,FATAL ,ERROR ,WARN ,INFO ,DEBUG ,ALL\u3002
#log4j.logger.com.wondersgroup.workflow.appender.layout.ConversionPattern=test %d [%t] %-5p %c - %m%n