attachpath=http\://10.1.48.101:8080/workflow/attach/downloadFile.action?fileId\=
portalPath=http://10.1.14.20:8088
mailPath=http://10.1.44.18/stoa/publicConn.jsp?urlPath=/gotoEmail/login.do?b_query=true